*** Importing Library and loading Dataset**

In [39]:
# importing important libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [48]:
# loading dataset 

df = pd.read_csv('cs.csv')
df.head()

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation
0  462809    Male           No  ...          4.0  Cat_4            D
1  462643  Female          Yes  ...          3.0  Cat_4            A
2  466315  Female          Yes  ...          1.0  Cat_6            B
3  461735    Male          Yes  ...          2.0  Cat_6            B
4  462669  Female          Yes  ...          6.0  Cat_6            A

[5 rows x 11 columns]

In [49]:
# Converting categorical value in binary form.

Gender_dummies = pd.get_dummies(df.Gender, prefix='Gender')
Ever_Married_dummies = pd.get_dummies(df.Ever_Married, prefix='Ever_Married')
Profession_dummies = pd.get_dummies(df.Profession, prefix='Profession')
Spending_Score_dummies = pd.get_dummies(df.Spending_Score, prefix='Spending_Score')
Graduated_dummies = pd.get_dummies(df.Graduated, prefix='Graduated')
Var_1_dummies = pd.get_dummies(df.Var_1, prefix='Var_1')
df = pd.concat([df, Gender_dummies, Ever_Married_dummies, Profession_dummies, Spending_Score_dummies, Graduated_dummies, Var_1_dummies], axis='columns')
df.drop(['ID','Graduated','Gender','Ever_Married','Profession','Spending_Score','Var_1'], axis='columns', inplace=True)

*** EDA Part:- Removing unsufficient column and checking null value and removing it.**

In [50]:
# checking null value if available in dataset

df.isnull().sum()

Age                           0
Work_Experience             829
Family_Size                 335
Segmentation                  0
Gender_Female                 0
Gender_Male                   0
Ever_Married_No               0
Ever_Married_Yes              0
Profession_Artist             0
Profession_Doctor             0
Profession_Engineer           0
Profession_Entertainment      0
Profession_Executive          0
Profession_Healthcare         0
Profession_Homemaker          0
Profession_Lawyer             0
Profession_Marketing          0
Spending_Score_Average        0
Spending_Score_High           0
Spending_Score_Low            0
Graduated_No                  0
Graduated_Yes                 0
Var_1_Cat_1                   0
Var_1_Cat_2                   0
Var_1_Cat_3                   0
Var_1_Cat_4                   0
Var_1_Cat_5                   0
Var_1_Cat_6                   0
Var_1_Cat_7                   0
dtype: int64

In [51]:
# As null value found in 'Experience' column. So filling it with using mean method.

df.Work_Experience.fillna(df.Work_Experience.mean(), inplace=True)

In [52]:
# As null value appear in 'Family_Size' column. So filling it using mean method.

df.Family_Size.fillna(df.Family_Size.mean(), inplace=True)

In [53]:
df.isnull().sum()

Age                         0
Work_Experience             0
Family_Size                 0
Segmentation                0
Gender_Female               0
Gender_Male                 0
Ever_Married_No             0
Ever_Married_Yes            0
Profession_Artist           0
Profession_Doctor           0
Profession_Engineer         0
Profession_Entertainment    0
Profession_Executive        0
Profession_Healthcare       0
Profession_Homemaker        0
Profession_Lawyer           0
Profession_Marketing        0
Spending_Score_Average      0
Spending_Score_High         0
Spending_Score_Low          0
Graduated_No                0
Graduated_Yes               0
Var_1_Cat_1                 0
Var_1_Cat_2                 0
Var_1_Cat_3                 0
Var_1_Cat_4                 0
Var_1_Cat_5                 0
Var_1_Cat_6                 0
Var_1_Cat_7                 0
dtype: int64

In [57]:
# Creating a New Dataset skip with 'Segmentation' column because it's use in output. 

df2 = df[['Age','Work_Experience','Family_Size','Gender_Female','Gender_Male','Ever_Married_No','Ever_Married_Yes','Profession_Artist','Profession_Doctor','Profession_Engineer','Profession_Entertainment','Profession_Executive','Profession_Healthcare','Profession_Homemaker','Profession_Lawyer','Profession_Marketing','Spending_Score_Average','Spending_Score_High','Spending_Score_Low','Graduated_No','Graduated_Yes','Var_1_Cat_1','Var_1_Cat_2','Var_1_Cat_3','Var_1_Cat_4','Var_1_Cat_5','Var_1_Cat_6','Var_1_Cat_7']]
df2.head()

   Age  Work_Experience  Family_Size  ...  Var_1_Cat_5  Var_1_Cat_6  Var_1_Cat_7
0   22         1.000000          4.0  ...            0            0            0
1   38         2.641663          3.0  ...            0            0            0
2   67         1.000000          1.0  ...            0            1            0
3   67         0.000000          2.0  ...            0            1            0
4   40         2.641663          6.0  ...            0            1            0

[5 rows x 28 columns]

In [59]:
# Separating features (X) here and printing it. 

X = df2
X

      Age  Work_Experience  Family_Size  ...  Var_1_Cat_5  Var_1_Cat_6  Var_1_Cat_7
0      22         1.000000          4.0  ...            0            0            0
1      38         2.641663          3.0  ...            0            0            0
2      67         1.000000          1.0  ...            0            1            0
3      67         0.000000          2.0  ...            0            1            0
4      40         2.641663          6.0  ...            0            1            0
...   ...              ...          ...  ...          ...          ...          ...
8063   22         0.000000          7.0  ...            0            0            0
8064   35         3.000000          4.0  ...            0            0            0
8065   33         1.000000          1.0  ...            0            1            0
8066   27         1.000000          4.0  ...            0            1            0
8067   37         0.000000          3.0  ...            0            0            0

[8068 rows x 28 columns]

In [60]:
# Importing 'LabelEncoder' library from sklearn. So we can categorical label (Output) column in binary form.

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()


label_encoded_data = df
label_encoded_data.Segmentation = le.fit_transform(label_encoded_data.Segmentation)
label_encoded_data

      Age  Work_Experience  Family_Size  ...  Var_1_Cat_5  Var_1_Cat_6  Var_1_Cat_7
0      22         1.000000          4.0  ...            0            0            0
1      38         2.641663          3.0  ...            0            0            0
2      67         1.000000          1.0  ...            0            1            0
3      67         0.000000          2.0  ...            0            1            0
4      40         2.641663          6.0  ...            0            1            0
...   ...              ...          ...  ...          ...          ...          ...
8063   22         0.000000          7.0  ...            0            0            0
8064   35         3.000000          4.0  ...            0            0            0
8065   33         1.000000          1.0  ...            0            1            0
8066   27         1.000000          4.0  ...            0            1            0
8067   37         0.000000          3.0  ...            0            0            0

[8068 rows x 29 columns]

In [63]:
# Separating y (label) column and printing it.

y = label_encoded_data['Segmentation']
y

0       3
1       0
2       1
3       1
4       0
       ..
8063    3
8064    3
8065    3
8066    1
8067    1
Name: Segmentation, Length: 8068, dtype: int64

*** Importing important libraries from 'sklearn' and first Training our Model then evaluating it using RandomForestClassifier Algorithm.**

In [64]:
# Importing 'train_test_split' from sklearn so we can split dataset in train and test part.

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 0)

In [65]:
# Importing LogisticRegression from sklearn and creating a variable.

from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=200)

In [66]:
# Fitting model.

model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [67]:
# Predicting the model on test dataset.

y_pred = model.predict(X_test)

In [69]:
# checking the accuracy score.

model.score(X_train,y_train)

0.9668422683607065